# RestaurantApp

./: .gitignore  CNAME  Dockerfile  NLAYER.sln  README.md  RestaurantApp.sln  readme.md
RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj
RestaurantApp.Infrastructure/Data/: RestaurantAppDbContext.cs
RestaurantApp.Infrastructure/Middlewares/: LoggerMD.cs
RestaurantApp.Infrastructure/Repositories/: AccountRepository.cs  CartRepository.cs  MenuRepository.cs
RestaurauntApp/: Program.cs  README.md  RestaurauntApp.csproj  RestaurauntApp.sln  appsettings.Development.json  package-lock.json  package.json
RestaurauntApp/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  DiscountController.cs  HomeController.cs  MenuController.cs  OrderController.cs
RestaurauntApp/DTOS/: CartDTO.cs  CartItemDTO.cs  CheckoutDTO.cs  DiscountCodeDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  UserDTO.cs
RestaurauntApp/Data/: RestaurantAppDbContext.cs
RestaurauntApp/Extensions/: EnumerableExtensions.cs
RestaurauntApp/Middlewares/: Logger.cs  LoggerMD.cs
RestaurauntApp/Migrations/: 20240129112058_init.Designer.cs  20240129112058_init.cs  20240130122944_config.Designer.cs  20240130122944_config.cs  20240131162010_schemeauth.Designer.cs  20240131162010_schemeauth.cs  20240208115643_cart,order.Designer.cs  20240208115643_cart,order.cs  20240209091949_user-cart.Designer.cs  20240209091949_user-cart.cs  20240209105952_cart.Designer.cs  20240209105952_cart.cs  20240209124009_fix cartitem.Designer.cs  20240209124009_fix cartitem.cs  20240209125229_fix car.Designer.cs  20240209125229_fix car.cs  20240210122729_cartitems.Designer.cs  20240210122729_cartitems.cs  20240210123547_cartitemsupd.Designer.cs  20240210123547_cartitemsupd.cs  20240213162125_identity-reg.Designer.cs  20240213162125_identity-reg.cs  20240215182146_add order.Designer.cs  20240215182146_add order.cs  20240219083929_add orderitem img.Designer.cs  20240219083929_add orderitem img.cs  20240219090236_add orderitem.Designer.cs  20240219090236_add orderitem.cs  20240220081832_remove custom user.Designer.cs  20240220081832_remove custom user.cs  20240220084309_add checkout model.Designer.cs  20240220084309_add checkout model.cs  (+31 more)
(+131 files in other folders)
